
server {

    listen 80;

    location / {
        proxy_pass http://localhost:3001;
        proxy_set_header Host localhost:8000;
        proxy_hide_header Origin;
    }

    location /dashboard {
        proxy_pass http://localhost:9001;
        proxy_set_header Host localhost:8000;
        proxy_hide_header Origin;
    }


}


server {

    # js still requests origional port cant find the option to change this 
    listen 3000;

    location / {
        proxy_pass http://localhost:3001;

        # service wont accept connection otherwise
        proxy_set_header Host localhost:3000;
        proxy_set_header Origin localhost;
        proxy_hide_header Access-Control-Allow-Origin;
        add_header Access-Control-Allow-Origin {{ cloud_server_protocol }}{{ cloud_server_domain }}/;

        # needed for websocket connection: https://www.nginx.com/blog/websocket-nginx/
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
    }

}

server {
    # js still requests origional port cant find the option to change this 
    listen 9000;

    location / {
        proxy_pass http://localhost:9001;
        
        # service wont accept connection otherwise
        proxy_set_header Host localhost:9000;
        proxy_set_header Origin localhost;
        proxy_hide_header Access-Control-Allow-Origin;
        add_header Access-Control-Allow-Origin {{ cloud_server_protocol }}{{ cloud_server_domain }}/;

        # needed for websocket connection: https://www.nginx.com/blog/websocket-nginx/
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
    }

}


